/**
 * CONTENTS
 *
 * SETTINGS
 * Global...............Globally-available variables and config.
 *
 * BASE
 * Headings.............H1â€“H6 styles.
 *
 * OBJECTS
 * Wrappers.............Wrsapping and constraining elements.
 *
 * COMPONENTS
 * Page-head............The main page header.
 * Page-foot............The main page footer.
 * Buttons..............Button elements.
 *
 * MEDIA QUERIES
 */


 /* Settings */
 
 * {
    box-sizing: border-box;
 }

 /* Base */
 h1, h2, h3, h4, h5, h6 {
    font-family: "Michroma", sans-serif;
    font-weight: 400;
}

.header--red {
    color: #D71616;
}

body {
    font-family: "Varela", sans-serif;
}

.flex-column-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

 /* Component */

/* Hero */

 .hero {
    position: relative;
    min-width: 90%;
    margin: 5%;
 }

 .hero__h1 { 
        text-align:center;
        position: absolute;
        color: white;
        left: 50%;
        top: 50%;
        transform: translate( -50%, -50% );
 }

.hero__img {
    width: 100%;
}

/* Containers */

.container {
    width: 100%;
    max-height: 863px;
    padding: 10%;
}

.container--black {
    background-color: #1a1a1a;
}

.container--white {
    background-color: #ffffff;
}

.container-xlg {
    width: 100%;
    max-height: 2018px;
    padding: 10%;
}



/* service cards */

.services__h2, .card__h3, .card__p {
    color: white;
}

.services__h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.services__cards {
    display: flex;
    width: 75%;
    justify-content: space-between;
    margin: auto;
    gap: 3rem;
}

.card {
    display: flex;
    flex-direction: column;
    min-width: 25%;
    min-height: 295px;
    background-color: #DC3333;
    border-radius: 10px;
    padding: 2rem;
}

.card__img {
    max-width: 50%;
}

/* text and image */

.image-text {
    display: flex;
    margin: 2rem 0 2rem 0;
    gap: 2rem;
}

.image-text--reverse {
    flex-direction: row-reverse;
}

 /**Nav Header**/
